# URLs da API do backend FastAPI hospedado (Railway ou similar)

BACKEND_API_URL=https://qcoresystem-production.up.railway.app/api/analyze
BACKEND_API_UPLOAD_URL=https://qcoresystem-production.up.railway.app/api/upload


# (opcional - para desenvolvimento local)
# BACKEND_HOST=localhost
# BACKEND_PORT=8000

